body
{
  background:#f1f2f7!important
}
.text-center
{
  text-align: center;
}
.fullwidth
{
  width:100%;
}
.backend-login-container
{
  width:100%;
  background:white;
  padding-top:10px;
  padding-bottom:10px;
  border:1px solid #d1d3da;
}
.nopadding
{
  padding:0px !important;
}
.backend-navi-container
{
  background-color: #3A3A44;
  width: 100%;
  height: 1500px;
  color: white !important;
  .backend-navi-ul
  {
    padding:0px;
    li
    {
      height: 40px;
      &:hover,.active {
        background: #65656f;
      }
      a
      {
        color:white;
        width: 100%;
        display: inline-block;
        height: 100%;
        padding-top:5px;
        padding-left:20px;
        text-decoration: none;
      }
    }
  }
  .backend-navi-top
  {
    height:70px;
    background:#45454e;
  }
}
.backend-navi
{
  width:100%;
  float:left;
}
.backend-content
{
  width:100%;
  float:right;
  .backend-container
  {
    background:white;
    border:1px solid #c9c9c9;
    padding:10px;
    margin:10px;
    .backend-container-title
    {
      font-size:20px;
    }
  }
  h1,h2,h3,h4,h5,h6
  {
    color: #555563;
  }
}
.backend-top-navigation
{
  width:100%;
  height:70px;
  background:white;
  border-bottom:1px solid #c9c9c9;
  padding: 10px;
  padding-left: 20px;
}